spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.hql.bulk_id_strategy.global_temporary.create_tables=false
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##estudiante
spring.datasource.password=estudiante
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
